//
// Prefix header for all source files of the 'PocketLaws' target in the 'PocketLaws' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define PLTintColor ([UIColor colorWithRed:0.745 green:0.745 blue:0.490 alpha:1.000])
#define PLGoldColor ([UIColor colorWithRed:0.925 green:0.839 blue:0.396 alpha:1.000])